# oorjakull

./: .gitignore  CLAUDE.md  README.md  REVIEW_COMPLETED_MADHUPARNA (12).md  Status report.md  copilot-docs-prompt-v2.md  pose-image-prompts.md  yoga_poses.xlsx
.github/workflows/: docs.yml
.vercel/: project.json
backend/: .env.example  requirements.txt  vercel.json
backend/app/: main.py
backend/data/: pose_library.json
backend/pose_rules/: angle_calculator.py  angle_rules.py  landmark_map.py
backend/scripts/: 003_language_preference.sql  gemini_smoke_test.py
docs/: _config.yml  ai-llm.html  architecture.html  backend.html  contributing.html  database.html  deployment.html  frontend.html  getting-started.html  index.html  session-flow.html
docs/assets/: diagrams.js  nav.js  style.css
frontend/: .env.production  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vercel.json
frontend/android/: capacitor.settings.gradle  gradle.properties  variables.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/oorjakull/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/main/res/xml/: network_security_config.xml
frontend/android/gradle/: gradle-daemon-jvm.properties
frontend/src/: App.tsx  (+2 more)
scripts/: build_and_distribute_android.ps1  build_pose_library.py  gen_pose_descriptions_ts.py  setup_android_release_signing.ps1
(+51 files in other folders)
