# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Keep this conservative for local Windows environments that still point at a 32-bit JRE.
org.gradle.jvmargs=-Xmx768m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Release signing (define these in USER_HOME/.gradle/gradle.properties, not in git):
# OORJAKULL_UPLOAD_STORE_FILE=C:\\path\\to\\upload-keystore.jks
# OORJAKULL_UPLOAD_KEY_ALIAS=oorjakull-release
# OORJAKULL_UPLOAD_STORE_PASSWORD=your_store_password
# OORJAKULL_UPLOAD_KEY_PASSWORD=your_key_password
